{
  "name": "leo",
  "repository": "leo/site",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next"
  },
  "author": "leo",
  "license": "MIT",
  "dependencies": {
    "next": "^1.2.3"
  }
}
